VUE_APP_VERSION = 0.2.5
VUE_APP_NODE_VERSION = 18.16.0
VUE_APP_API_URL = https://api.ad-bee.co.kr/v1
VUE_APP_S3_URL = https://page.ad-bee.co.kr/
VUE_APP_SESSION_STORAGE_KEY = ProdAuthorized
VUE_APP_SESSION_STORAGE_AUTHLEVEL_KEY = AuthLevel
VUE_APP_LOCAL_STORAGE_CLIENT_KEY = ProdSelectedClientId
VUE_APP_LOCAL_STORAGE_FTP_PATH_KEY = ProdFtpPath
VUE_APP_LOCAL_STORAGE_DB_INPUT_FIELD_KEY = ProdDbInputField
VUE_APP_STAGE = PRODUCT
VUE_APP_SERVER_IP = 15.165.194.133
VUE_APP_DOMAIN = ad-bee.co.kr
VUE_APP_API_VERSION = v1