image: node:18.17.1-buster

pipelines:
  branches:
    develop:
      - step:
          name: build and deploy
          caches:
            - node
          script:
            - npm install
            - npm run build
            - pipe: atlassian/aws-s3-deploy:1.1.0
              variables:
                AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
                AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
                AWS_DEFAULT_REGION: "ap-northeast-2"
                S3_BUCKET: "vue3-ad-dev"
                LOCAL_PATH: "dist"
            - pipe: atlassian/aws-cloudfront-invalidate:0.7.0
              variables:
                AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
                AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
                AWS_DEFAULT_REGION: "ap-northeast-2"
                DISTRIBUTION_ID: "E1SXKX1DWOR0W6"
                PATHS: "/index.html"
            - COMMIT_MESSAGE=`git log --format=%B -n 1 $BITBUCKET_COMMIT`
            - pipe: atlassian/slack-notify:2.1.0
              variables:
                WEBHOOK_URL: "https://hooks.slack.com/services/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"
                PRETEXT: "[배포완료]AD솔루션>FE>$BITBUCKET_BRANCH - https://ad.admakernews.com/"
                MESSAGE: "$COMMIT_MESSAGE"
    inputFieldConfig:
      - step:
          name: build and deploy
          caches:
            - node
          script:
            - npm install
            - npm run build
            - pipe: atlassian/aws-s3-deploy:1.1.0
              variables:
                AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
                AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
                AWS_DEFAULT_REGION: "ap-northeast-2"
                S3_BUCKET: "vue3-ad-dev"
                LOCAL_PATH: "dist"
            - pipe: atlassian/aws-cloudfront-invalidate:0.7.0
              variables:
                AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
                AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
                AWS_DEFAULT_REGION: "ap-northeast-2"
                DISTRIBUTION_ID: "E1SXKX1DWOR0W6"
                PATHS: "/index.html"
            - COMMIT_MESSAGE=`git log --format=%B -n 1 $BITBUCKET_COMMIT`
            - pipe: atlassian/slack-notify:2.1.0
              variables:
                WEBHOOK_URL: "https://hooks.slack.com/services/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"
                PRETEXT: "[배포완료 v0.2.0 TEST]AD솔루션>FE>$BITBUCKET_BRANCH - https://ad.admakernews.com/"
                MESSAGE: "$COMMIT_MESSAGE"
    master:
      - step:
          name: build and deploy
          caches:
            - node
          script:
            - npm install
            - npm run build:prod
            - pipe: atlassian/aws-s3-deploy:1.1.0
              variables:
                AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
                AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
                AWS_DEFAULT_REGION: "ap-northeast-2"
                S3_BUCKET: "vue3-ad-prod"
                LOCAL_PATH: "dist"
            - pipe: atlassian/aws-cloudfront-invalidate:0.7.0
              variables:
                AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
                AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
                AWS_DEFAULT_REGION: "ap-northeast-2"
                DISTRIBUTION_ID: "E3KPPXP7AR3IG7"
                PATHS: "/index.html"
            - COMMIT_MESSAGE=`git log --format=%B -n 1 $BITBUCKET_COMMIT`
            - pipe: atlassian/slack-notify:2.1.0
              variables:
                WEBHOOK_URL: "https://hooks.slack.com/services/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"
                PRETEXT: "[배포완료]AD솔루션>FE>$BITBUCKET_BRANCH - https://ad.ad-bee.co.kr/"
                MESSAGE: "$COMMIT_MESSAGE"
